PORT=1487
FRONTEND_URL=http://localhost:5173
MONGO_URI = 'mongodb+srv://ezepayooner:AllahIsGreat%4064484087@cluster0.xbt8vlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'simple-ecommerce'